# gl-dotnet-email

./: EmailAddress.cs  EmailSender.cs  EmailTemplateType.cs  GeekLearning.Email.InMemory.csproj  GeekLearning.Email.InMemory.deps.json  GeekLearning.Email.Integration.Test.AssemblyInfo.cs  GeekLearning.Email.Integration.Test.AssemblyInfoInputs.cache  GeekLearning.Email.Integration.Test.csproj  GeekLearning.Email.Integration.Test.csproj.CoreCompileInputs.cache  GeekLearning.Email.Integration.Test.csproj.FileListAbsolute.txt  GeekLearning.Email.Integration.Test.csproj.nuget.cache  GeekLearning.Email.Integration.Test.csproj.nuget.g.props  GeekLearning.Email.Integration.Test.csproj.nuget.g.targets  GeekLearning.Email.Integration.Test.csprojResolveAssemblyReference.cache  GeekLearning.Email.Samples.csproj  GeekLearning.Email.SendGrid.csproj  GeekLearning.Email.SendGrid.deps.json  GeekLearning.Email.Smtp.csproj  GeekLearning.Email.Smtp.deps.json  GeekLearning.Email.csproj  GeekLearning.Email.deps.json  GeekLearning.Email.sln  HomeController.cs  IEmailAddress.cs  IEmailProvider.cs  IEmailSender.cs  InMemoryEmailProvider.cs  IntegrationCollection.cs  README.md  SendGridEmailProvider.cs  SendTemplatedTest.cs  SmtpEmailProvider.cs  User.cs  appsettings.json  global.json  project.assets.json
GeekLearning.Email.Unit.Test/: Datas.cs  GeekLearning.Email.Unit.Test.csproj  Mockups.cs  Utils.cs
samples/GeekLearning.Email.Samples/: .gitignore  GeekLearning.Email.Samples.csproj  GeekLearning.Email.Samples.xproj  NuGet.Config  Program.cs  Startup.cs  User.cs  appsettings.json  package-lock.json  package.json  project.json
samples/GeekLearning.Email.Samples/Controllers/: HomeController.cs
samples/GeekLearning.Email.Samples/Properties/: launchSettings.json
samples/GeekLearning.Email.Samples/Templates/: Invitation-BodyHtml.hbs  Invitation-BodyText.hbs  Invitation-Subject.hbs  SpecialChar-BodyHtml.hbs  SpecialChar-BodyText.hbs  SpecialChar-Subject.hbs  _Footer-Html.hbs  _Footer-Text.hbs
samples/GeekLearning.Email.Samples/Views/: _ViewImports.cshtml
samples/GeekLearning.Email.Samples/Views/Shared/: _Layout.cshtml
src/GeekLearning.Email/: Class1.cs  EmailOptions.cs  EmailProvider.cs  GeekLearning.Email.csproj  GeekLearning.Email.xproj  GeekLearningEmailExtensions.cs  IEmailAddress.cs  IEmailAttachment.cs  IEmailProvider.cs  IEmailProviderType.cs  IEmailSender.cs  ServiceCollectionExtensions.cs  project.json
src/GeekLearning.Email.InMemory/: GeekLearning.Email.InMemory.csproj  GeekLearning.Email.InMemory.xproj  IInMemoryEmailRepository.cs  InMemoryEmail.cs  InMemoryEmailExtensions.cs  InMemoryEmailProvider.cs  InMemoryEmailProviderType.cs  InMemoryEmailRepository.cs  ServiceCollectionExtensions.cs  project.json
src/GeekLearning.Email.InMemory/Properties/: AssemblyInfo.cs
src/GeekLearning.Email.SendGrid/: GeekLearning.Email.SendGrid.csproj  GeekLearning.Email.SendGrid.xproj  SendGridEmailExtensions.cs  SendGridEmailHelpers.cs  SendGridEmailProvider.cs  SendGridEmailProviderType.cs  ServiceCollectionExtensions.cs  project.json
src/GeekLearning.Email.SendGrid/Properties/: AssemblyInfo.cs
src/GeekLearning.Email.Smtp/: GeekLearning.Email.Smtp.csproj  GeekLearning.Email.Smtp.xproj  ServiceCollectionExtensions.cs  SmtpEmailExtensions.cs  SmtpEmailProvider.cs  SmtpEmailProviderType.cs  project.json
src/GeekLearning.Email.Smtp/Properties/: AssemblyInfo.cs
src/GeekLearning.Email/Implementation/: EmailAddress.cs  EmailSender.cs
src/GeekLearning.Email/Internal/: EmailAddress.cs  EmailAttachment.cs  EmailSender.cs  InMemoryEmailSender.cs
src/GeekLearning.Email/Options/: EmailOptions.cs  EmailProviderOptions.cs  IEmailProviderOptions.cs  MockupExceptionsOptions.cs  MockupOptions.cs
src/GeekLearning.Email/Properties/: AssemblyInfo.cs
src/GeekLearning.Email/Providers/InMemory/: InMemoryEmail.cs  InMemoryEmailSender.cs
src/GeekLearning.Email/Providers/SendGrid/: SendGridEmailSender.cs
tests/GeekLearning.Email.Integration.Test/: Datas.cs  GeekLearning.Email.Integration.Test.csproj  GeekLearning.Email.Integration.Test.xproj  IntegrationCollection.cs  SendSimpleEmailTest.cs  SendTemplatedTest.cs  StoresFixture.cs  Utils.cs  appsettings.json  project.json
tests/GeekLearning.Email.Integration.Test/Properties/: AssemblyInfo.cs
tests/GeekLearning.Email.Integration.Test/SampleDirectory/: Notification1-BodyHtml.hbs  Notification1-BodyText.hbs  Notification1-Subject.hbs
