<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SendGrid Provider for Geek Learning Email Abstractions.</Description>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>Geek Learning;Adrien Siffermann;Cyprien Autexier</Authors>
    <TargetFramework>netstandard2</TargetFramework>
    <AssemblyName>GeekLearning.Email.SendGrid</AssemblyName>
    <PackageId>GeekLearning.Email.SendGrid</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sendgrid" Version="9.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekLearning.Email\GeekLearning.Email.csproj" />
  </ItemGroup>

</Project>
