<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SMTP Provider for Geek Learning Email Abstractions.</Description>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>Geek Learning;Adrien Siffermann;Cyprien Autexier</Authors>
    <TargetFrameworks>netstandard2</TargetFrameworks>
    <AssemblyName>GeekLearning.Email.Smtp</AssemblyName>
    <PackageId>GeekLearning.Email.Smtp</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekLearning.Email\GeekLearning.Email.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="1.18.1.1" />
  </ItemGroup>

</Project>
