<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Templated Emailing abstractions with providers.</Description>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>Geek Learning;Adrien Siffermann;Cyprien Autexier</Authors>
    <TargetFramework>netstandard2</TargetFramework>
    <AssemblyName>GeekLearning.Email</AssemblyName>
    <PackageId>GeekLearning.Email</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="GeekLearning.Templating" Version="0.6.0-alpha0009" />
  </ItemGroup>

</Project>
