<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Templated Emailing abstractions with providers.</Description>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>Geek Learning;Adrien Siffermann;Cyprien Autexier</Authors>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>GeekLearning.Email</AssemblyName>
    <PackageId>GeekLearning.Email</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="GeekLearning.Templating" Version="0.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
